#include <windows.h>

101 ICON "igi1conv.ico"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,1,0,0
PRODUCTVERSION  1,1,0,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
FILEFLAGS       0x1L
#else
FILEFLAGS       0x0L
#endif
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "HeavenHM"
            VALUE "FileDescription",  "IGI Game Asset Converter"
            VALUE "FileVersion",      "1.1.0.0"
            VALUE "InternalName",     "igi1conv"
            VALUE "LegalCopyright",   "Copyright (C) HeavenHM"
            VALUE "OriginalFilename", "igi1conv.exe"
            VALUE "ProductName",      "igi1conv"
            VALUE "ProductVersion",   "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
